<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".MainActivity">
    <item

        android:id="@+id/updatem"
        android:title="Update" />





    <item

        android:id="@+id/aboutm"
        android:title="About App" />

    <item

        android:id="@+id/contactm"
        android:title="Contact Us" />
</menu>