<?xml version="1.0" encoding="utf-8"?>
<ScrollView

    android:layout_height="match_parent"
    android:layout_width="match_parent"

    android:background="@color/colorPrimaryDark"

    xmlns:android="http://schemas.android.com/apk/res/android">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
   >
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="8dp"
        android:textColor="@android:color/holo_orange_light"
        android:src="@drawable/home"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"

        android:layout_alignParentEnd="true"
        android:layout_marginTop="29dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8sp"
        android:text="About Yuvanah"
        android:textColor="@android:color/white"
        android:textSize="23sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView52"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView11"
        android:layout_margin="15sp"
        android:layout_marginTop="39dp"
        android:text="@string/overview1"
        android:textColor="@android:color/white"
        android:textSize="18sp" />


</RelativeLayout>
</ScrollView>