<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/twenty6">

    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="100dp"

        android:layout_marginTop="50dp"
        android:onClick="Badminton26b"
        android:text="BADMINTON  (BOYS AND GIRLS)" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/button5"
        android:layout_alignLeft="@+id/button5"
        android:layout_alignRight="@+id/button5"
        android:layout_alignStart="@+id/button5"
        android:layout_below="@+id/button5"
        android:layout_marginTop="11dp"
        android:onClick="Carrom26b"
        android:text="CARROM (2 PLAYER PER TEAM)" />

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/button6"
        android:layout_alignLeft="@+id/button6"
        android:layout_alignRight="@+id/button6"
        android:layout_alignStart="@+id/button6"
        android:layout_below="@+id/button6"
        android:layout_marginTop="11dp"
        android:onClick="Mini26b"
        android:text="MINI FOOTBALL (6 PLAYER PER TEAM)" />

    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/button8"
        android:layout_alignLeft="@+id/button8"
        android:layout_alignRight="@+id/button8"
        android:layout_alignStart="@+id/button8"
        android:layout_below="@+id/button8"
        android:layout_marginTop="11dp"
        android:onClick="Volley26b"
        android:text="VOLLEY BALL (BOYS AND GIRLS)" />

    <Button
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/button9"
        android:layout_alignLeft="@+id/button9"
        android:layout_alignRight="@+id/button9"
        android:layout_alignStart="@+id/button9"
        android:layout_below="@+id/button9"
        android:layout_marginTop="11dp"
        android:onClick="Gully26b"
        android:text="GULLY CRICKET" />

    <Button
        android:id="@+id/button11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/button10"
        android:layout_alignLeft="@+id/button10"
        android:layout_alignRight="@+id/button10"
        android:layout_alignStart="@+id/button10"
        android:layout_below="@+id/button10"
        android:layout_marginTop="11dp"
        android:onClick="Chess26b"
        android:text="CHESS (BOYS AND GIRLS)" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button5"
        android:layout_alignTop="@+id/button5"
        android:layout_toEndOf="@+id/button6"
        android:layout_toRightOf="@+id/button6"
        android:text="10: 00AM ONWARDS"
        android:textAlignment="center"
        android:padding="10sp"
        android:textSize="11sp"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button6"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/button6"
        android:layout_toRightOf="@+id/button6"
        android:padding="10sp"
        android:text="11:00 AM ONWARDS"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button9"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/button8"
        android:layout_toRightOf="@+id/button8"
        android:padding="10sp"
        android:text="10:30 AM ONWARDS"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button9"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/button9"
        android:layout_toRightOf="@+id/button9"
        android:padding="10sp"
        android:text="11:00 AM ONWARDS"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button11"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/button10"
        android:layout_toRightOf="@+id/button10"
        android:padding="10sp"
        android:text="10: 00AM ONWARDS"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button11"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/button11"
        android:layout_toRightOf="@+id/button11"
        android:padding="10sp"
        android:text="11:00 AM ONWARDS"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Events:"
        android:layout_marginTop="8sp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/white" />
</RelativeLayout>